<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="#ffffff"



    >





    <ImageView

        android:id="@+id/imageView2"

        android:layout_width="385dp"

        android:layout_height="385dp"

        android:src="@drawable/map"

        />



    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="연결 건물"

        android:textSize="18dp"

        android:layout_marginTop="400dp"

        android:layout_marginLeft="15dp"

        android:textColor="#000000"



        />

    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="부경대학교 가온관 (B21)"

        android:textSize="18dp"

        android:layout_marginTop="400dp"

        android:layout_marginLeft="100dp"

        android:textColor="#000000"



        />

    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="일련 번호"

        android:textSize="18dp"

        android:layout_marginTop="440dp"

        android:layout_marginLeft="15dp"

        android:textColor="#000000"



        />

    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="05108003"

        android:textSize="18dp"

        android:layout_marginTop="440dp"

        android:layout_marginLeft="100dp"

        android:textColor="#000000"



        />

    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="문의 번호"

        android:textSize="18dp"

        android:layout_marginTop="480dp"

        android:layout_marginLeft="15dp"

        android:textColor="#000000"



        />

    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="051-621-0000"

        android:textSize="18dp"

        android:layout_marginTop="480dp"

        android:layout_marginLeft="100dp"

        android:textColor="#000000"



        />







</RelativeLayout>